# Airplane-Ticket-Manager

./: Airplane-Ticket-Manager.csproj  Airplane-Ticket-Manager.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221031201026_firstMigration.Designer.cs  20221031201026_firstMigration.cs  20221114225436_second.Designer.cs  20221114225436_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Flight.cs  Reservation.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
